# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v3.2.1
actionpack -v3.2.1
activemodel -v3.2.1
activerecord -v3.2.1
activeresource -v3.2.1
activesupport -v3.2.1
arel -v3.0.0
bouncy-castle-java -v1.5.0146.1
builder -v3.0.0
bundler -v1.0.22
erubis -v2.7.0
git -v1.2.5
hike -v1.2.1
i18n -v0.6.0
journey -v1.0.1
jruby-openssl -v0.7.5
json -v1.6.5
liquid -v2.4.1
lucene -v0.5.0.beta.1
mail -v2.4.1
mime-types -v1.17.2
multi_json -v1.0.4
net-ftp-list -v3.2.1
net-sftp -v2.0.5
net-ssh -v2.3.0
nifty-generators -v0.4.6
plugin_manager -v1.4
polyglot -v0.3.3
rack -v1.4.1
rack-cache -v1.1
rack-ssl -v1.3.2
rack-test -v0.6.1
railties -v3.2.1
rake -v0.9.2.2
rdoc -v3.12
redcar-bundles -v0.3
redcar-icons -v0.3
redcar-javamateview -v0.2
redcar-jruby -v0.1
redcar-svnkit -v0.2
ruby-blockcache -v0.2
rubygems-update -v1.8.25
sass -v3.1.20
spoon -v0.0.1
sprockets -v2.1.2
swt -v0.12
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
tzinfo -v0.3.31
