---
---

@charset "UTF-8";

$mobile-break-width: 1080px;
$navigation-break-width: 990px;
$photo-break-width: 600px;
$theme-color: #E0C9A6;
$link-hover-color: #005eff;

// -----------------------------
// Built-ins
// -----------------------------

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    line-height: 1.6;
}

body {
    background: lighten($theme-color, 10%);
    color: darken($theme-color, 60%);
}

h1, h2, p {
    margin: 1em 0;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

ul, li {
    margin-top: 10px;
}

h1 {
    font-weight: bold;
    font-size: 1em;
    position: relative;
}

h2 {
    font-weight: bold;
    font-size: 1em;
}

h3 {
    font-weight: bold;
    font-size: 1em;
    font-size: 1em;
    border-bottom: 1px solid #000;
}

a {
    text-decoration: none;
    color: darken($theme-color, 60%);
    border-bottom: 1px dashed darken($theme-color, 60%);

    &:hover {
        color: $link-hover-color;
        border-color: $link-hover-color;
    }

    &:not([href]) {
        color: inherit;
        border: none;
    }
}

blockquote {
    font-style: italic;
}

sup, sub {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}

sub { 
    top: 0.4em; 
}

time {
    padding-right: .25em;
    font-variant-numeric: tabular-nums;
    letter-spacing: -.012em;
    white-space: pre;
}

img {
    max-width: 100%;
}

table {
    border-collapse: collapse;
    line-height: 1;
}

td, th {
    padding: 15px;
    border: 1px solid #111;
}

th {
    text-align: left;
    background: lighten($theme-color, 5%);
}

fieldset {
    border: 1px solid darken($theme-color, 70%);
}

legend {
    background: lighten($theme-color, 10%);
}

::selection {
    background: #FCF1DD;
}

// -----------------------------
// Building blocks
// -----------------------------

.container {
    margin: auto;
    max-width: 1100px;
    padding: 20px 20px 0 20px;
}

.header {
    background: #000;
    padding: 20px;
    color: lighten($theme-color, 10%);
    text-align: center;
    font-weight: bold;
}

.fieldset-container {
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;

    @media only screen and (max-width: $navigation-break-width) {   
        grid-template-columns: 1fr;
    }
}

.navigation {

    .darkmode & {
        border-color: #192044;
    }

    a {
        display: block;
        border-radius: 5px;
        padding: 10px;
        line-height: 1;
        text-decoration: none;
        border: none;

        @media only screen and (max-width: $mobile-break-width) {   
            display: block;
        }
    }

    .container {
        padding: 20px;
    }
}

.book-tag,
.journal-tag {
    text-transform: capitalize;

    &::before {
        content: "‚óè";
    }

    &--cosmology::before {
        color: rgb(209, 115, 209);
    }

    &--history::before {
        color: rgb(231, 113, 121);
    }

    &--sociology::before {
        color: rgb(116, 164, 231);
    }

    &--politics::before {
        color: rgb(223, 210, 89);
    }

    &--fiction::before {
        color: rgb(108, 205, 103);
    }

    &--engineering::before {
        color: rgb(227, 171, 107);
    }

    &--goals::before {
        color: rgb(116, 164, 231);
    }

    &--philosophy::before {
        color: rgb(115, 209, 204);
    }

    &--update::before {
        color: rgb(223, 210, 89);
    }
}

.rating-stars {
    display: inline-block;
    font-family: 'Noto Sans Symbols 2', sans-serif;
    padding-top: 2px;
    margin-bottom: -2px;
}

.emoji {
    font-family: 'Noto Emoji', sans-serif;
    display: inline-block;
}

.breadcrumb {
    &--centered {
        text-align: center;
    }
}

// -----------------------------
// Page-specific
// -----------------------------

// TODO: Consolidate shared features of the following grid containers

.reading-container {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr 125px min-content;
    grid-auto-rows: 1fr;
    align-items: center;

    @media only screen and (max-width: $mobile-break-width) {   
        grid-template-columns: auto;
        grid-auto-rows: auto;

        // Moderately a hack
        :nth-child(4n) {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px dotted darken($theme-color, 70%);;
        }
    }
}

.reading-images-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;

    a {
        border: none;
        margin: 0;
        padding: 0;
        display: block;
        line-height: 1;
    }

    .book {
        position: relative;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(189,173,149,1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(189,173,149,1);
        box-shadow: 0px 0px 10px 0px rgba(189,173,149,1);
        border: 1px solid rgba(189,173,149,1);

        &:hover {
            -webkit-box-shadow: 0px 0px 10px 0px rgba($link-hover-color, 0.75);
            -moz-box-shadow: 0px 0px 10px 0px rgba($link-hover-color, 0.75);
            box-shadow: 0px 0px 10px 0px rgba($link-hover-color, 0.75);
            border: 1px solid rgba($link-hover-color, 0.75);
        }

        // Book ridge
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 2px;
            bottom: 0;
            width: 3px;
            background: rgba(0,0,0,0.06);
            box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
        }
    }

    img {
        width: 100%;
        mix-blend-mode: multiply;
        vertical-align: top;  
    }

    @media only screen and (max-width: $photo-break-width) {   
        grid-template-columns: repeat(3, 1fr);
    }
}

.writing-container {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 130px min-content;

    @media only screen and (max-width: $mobile-break-width) {   
        grid-template-columns: auto;
        grid-auto-rows: auto;

        // Moderately a hack
        :nth-child(3n) {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px dotted darken($theme-color, 70%);
        }
    }
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media only screen and (max-width: $photo-break-width) {   
        grid-template-columns: 1fr;
    }

    a {
        border: none;
    }

    .img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1 / 1;
        background-position: center;
        background-size: cover;
        position: relative;
            
        span {
            font-weight: bold;
            background: lighten($theme-color, 15%);
            text-align: center;
            position: absolute;
        }   

        .upper {
            top: 0;
            left: 0;
            width: 100%;
        }

        .lower {
            bottom: 0;
            left: 0;
            width: 100%;
            transform: rotate(-180deg);
        }

        .left {
            top: 0;
            left: 0;
            height: 100%;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }

        .right {
            top: 0;
            right: 0;
            height: 100%;
            writing-mode: vertical-rl;
        }
    }
}

.elephant-vanishes-grid {
    display: grid;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-columns: minmax(0, 1fr) min-content;

    div {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}